{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Express Patients List",
            "request": "launch",
            "program": "${workspaceFolder}/examples/express/index.js",
            "cwd": "${workspaceFolder}/examples/express/",
            "outFiles": [
                "${workspaceFolder}/lib/*.js"
            ],
            "env": {
                "DEBUG": "smart"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node Patients List.js",
            "program": "${workspaceFolder}/examples/node/index.js",
            "cwd": "${workspaceFolder}/examples/node/",
            "outFiles": [
                "${workspaceFolder}/lib/*.js"
            ],
            "env": {
                "DEBUG": "smart"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "HAPI Patients List",
            "program": "${workspaceFolder}/examples/hapi/index.js",
            "cwd": "${workspaceFolder}/examples/hapi/",
            "outFiles": [
                "${workspaceFolder}/lib/*.js"
            ],
            "env": {
                "DEBUG": "smart"
            }
        }
    ]
}